* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
    background-color: #c8bcbc;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 50% 20%;
    overflow: hidden;
    position: relative;
}

.elem {
    /* border: 2px solid black; */
}

#left-top-left {
    /* background-color: aqua; */
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 35px;
}

.square {
    height: 12px;
    width: 12px;
    background-color: #000;
    rotate: 45deg;
}

#left-top-right {
    padding-right: 25px;
    grid-row: 1/2;
    grid-column: 2/3;
    place-self: center end;
    text-align: end;
    transition: 1.5s;
}

#open {
    display: none;
}

#close {
    display: none;
}

#left-top-right h4 {
    margin-bottom: 15%;
    font-size: 20px;
}

#left-top-right h5 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 3px;
}

#left-middle {
    /* background-color: rgb(105, 56, 212); */
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    margin-left: 50px;
}

#left-middle h1 {
    font-size: 4vw;
    font-weight: 500;
    font-family: Helvetica;
    text-transform: uppercase;
    padding: 2px 10px;
}

#left-middle h1:nth-child(2n) {
    text-align: center;
}

#left-bottom {
    /* background-color: rgb(255, 81, 0); */
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 25px;
    overflow: hidden;
}

#left-bottom p {
    width: 70%;
}

#right {
    /* background-color: rgb(255, 0, 255); */
    grid-row: 1/4;
    grid-column: 3/4;
}

#right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 40px;
    border-radius: 50px;
}

#arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: orange;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    width: 53px;
}

@media (max-width:600px) {
    #main {
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 25% 17% 55%;
    }

    #left-top-left {
        padding: 25px;
    }

    .square {
        height: 8px;
        width: 8px;
    }

    #left-top-right {
        background-color: rgb(90, 124, 196);
        position: absolute;
        height: 100vh;
        width: 100%;
        padding-right: 15px;
        place-self: unset;
        text-align: unset;
        right: -100%;
    }

    #open {
        display: inline;
        position: absolute;
        top: 7px;
        right: 7px;
        font-size: 24px;
        font-weight: 800;
    }

    #close {
        display: inline;
        position: absolute;
        top: 7px;
        right: 40vw;
        font-size: 24px;
        font-weight: 800;
    }


    #left-top-right h4 {
        margin-left: 10px;
        margin-top: 60px;
    }

    #left-top-right h5 {
        margin: 30px 10px;
    }

    #left-middle {
        margin: 0 20px 0 20px;
    }

    #left-middle h1 {
        font-size: 5vh;
    }

    #left-middle h1:nth-child(2n) {
        text-align: center;
    }

    #left-bottom {
        padding: 9px 8px;
    }

    #left-bottom p {
        width: 90%;
    }

    #right {
        grid-row: 4;
        grid-column: 1/3;
        margin-bottom: 15%;
    }

    #right img {
        padding: 20px;
        border-radius: 30px;
    }

    #arrow {
        top: 75%;
        left: 9%;
    }
}