<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #c7c7c7;
        }

        .container {
            padding: 14vh 25vw;
        }

        input {
            width: 100%;
            padding: 5px 7px;
            border: 1px solid royalblue;
            border-radius: 10px;
            font-size: larger;
            font-weight: lighter;
            outline: none;
        }

        .people {
            margin-top: 3vh;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .person {
            padding: 10px;
            width: 9vw;
            height: 11vw;
            border: 2px solid slategray;
            border-radius: 5px;
            text-align: center;
        }

        img {
            width: 7vw;
            height: 7vw;
            border-radius: 7vw;
            border: 2px solid #333;
            background: rgb(215, 126, 126);
            object-position: center;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <input type="search" placeholder="Search...">
            <div class="people">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>